server.port=1000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:VencedorPiorFilme
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
