1631019002706	Rename package 'com.vencedorpiorfilme.repository'
1631021901845	Delete element
1631032859592	Rename compilation unit 'VencedorPiorFilmeRepository.java'
1631036771228	Delete element
1631036777739	Delete element
1631036920439	Copy package
1631036935567	Delete element
1631037002205	Move compilation unit
1631037013979	Copy package
1631037033729	Delete element
1631101347179	Rename field 'follwing'
1631101384471	Rename method 'getFollwing'
1631101405297	Rename method 'setFollwing'
1631101712265	Rename field 'follwing'
1631101734452	Rename method 'getFollwing'
1631101745626	Rename method 'setFollwing'
1631105357789	Rename local variable 'v'
